{
    "liveServer.settings.port": 5501,
    "maven.executable.path": "${workspaceFolder}\\.tools\\apache-maven-3.9.9\\bin\\mvn.cmd",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.project.sourcePaths": [
        "backend-java/src/main/java"
    ],
    "java.project.outputPath": "backend-java/target/classes",
    "java.project.referencedLibraries": [
        ".m2/repository/**/*.jar"
    ]
}
